# hospital-simulator

./: .gitignore  README.md  pom.xml
simulator/: pom.xml
simulator/src/main/java/com/hospital/domain/: HealthState.java
simulator/src/main/java/com/hospital/rule/: Rule.java
simulator/src/main/java/com/hospital/rule/impl/: AspirinRule.java  FlyingSpaghettiMonsterRule.java  InsulinRule.java  ParacetamolRule.java
simulator/src/test/java/com/hospital/rule/impl/: AntibioticRuleTest.java  AspirinRuleTest.java  InsulinRuleTest.java
src/main/java/com/hospital/client/: CommandLineSimulator.java
src/main/java/com/hospital/client/model/: SimulationRequest.java  SimulationResponse.java
src/main/java/com/hospital/domain/: Drug.java  HealthState.java  Patient.java  SimulationRequest.java  SimulationResponse.java
src/main/java/com/hospital/rule/: BinomialSampler.java  Rule.java
src/main/java/com/hospital/rule/impl/: AntibioticRule.java  ApacheBinomialSampler.java  AspirinRule.java  FlyingSpaghettiMonsterRule.java  InsulinRule.java  ParacetamolRule.java
src/main/java/com/hospital/rule/impl/utils/: HealthStateMapBuilder.java  RuleValidationUtils.java
src/main/java/com/hospital/service/: SimulatorEngine.java
src/main/resources/: simplelogger.properties
src/test/java/com/hospital/client/: CommandLineSimulatorTest.java
src/test/java/com/hospital/client/model/: SimulationRequestTest.java
src/test/java/com/hospital/rule/impl/: AntibioticRuleTest.java  AspirinRuleTest.java  FlyingSpaghettiMonsterRuleTest.java  InsulinRuleTest.java  ParacetamolRuleTest.java  RuleValidationTest.java
src/test/java/com/hospital/service/: SimulatorEngineTest.java
