# SLF4J Simple Logger Configuration

# Default log level for all loggers
org.slf4j.simpleLogger.defaultLogLevel=INFO

# Log level for your application
org.slf4j.simpleLogger.log.com.hospital=DEBUG

# Show date and time
org.slf4j.simpleLogger.showDateTime=true
org.slf4j.simpleLogger.dateTimeFormat=HH:mm:ss.SSS

# Show thread name
org.slf4j.simpleLogger.showThreadName=true

# Show logger name
org.slf4j.simpleLogger.showLogName=true

# Show short logger name (just the class name)
org.slf4j.simpleLogger.showShortLogName=true